[DEFAULT]
debian-branch = mobian-6.4
debian-tag = mobian/%(version)s
upstream-tag = upstream/%(version)s
upstream-branch = linux-6.4.y
upstream-vcs-tag = v%(version)s
pristine-tar = false

[dch]
commit-msg = d/changelog: release version %(version)s
